#H2 Database

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasourse.url=jdbc:h2:mem:testDb; DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.datasource.name=assignment
